<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/986/692/png-transparent-purple-heart-heart-purple-violet-medal-thumbnail.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa!🎉🎉🎉💜💜💜</title>
</head> 
<body background="img/espaço.jpg">
    
  
<style>
     body {background-color: blueviolet;     
    } 
    .painel{
        margin: auto;
        background-color: rgb(149, 35, 242);
        width: 700px;
        height:700px;
        border-radius: 20px;
        text-align:center;
        padding-top:50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        
}
#sim{
    position:absolute;
    height: 40px;
    width:80px; background-color: rgb(255, 80, 203);
    border-color:2px solid black; border-radius: 10px;color: aliceblue;

    
    
    
}
#nao{
    width:80px;
    height: 40px;
    margin-left: 90px;
    background-color:rgb(255,80,203);border-color:2px solid black; border-radius: 10px;color: aliceblue;
    
    
}

    #dov{display:flex;
    justify-content:center ;
    margin-top: -600px ;
    margin-right: -40px;
}
</style>

        <div class="painel">
<h1>Feliz dia dos namorados!!!</h1>
<h2>Você Aceita ficar comigo? </h2>
<a href="file:///C:/Users/yuris/OneDrive/Desktop/Projeto/SEGUNDA%20PARTE%20.html"><button id="sim"> sim!</button></a>
<button onmouseover="fuja()" id="nao"> Não! </button>

</div>

<div id="dov">
    <img src="img/sentados.png" height="650px" width="1000px">
    >
</div>

<div id="duv">
    <audio autoplay loop>
        <source src="áudios/Always Remember Us This Way.mp3"> 
    </audio>
</div>
</body>



</body>
</html>