<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/986/692/png-transparent-purple-heart-heart-purple-violet-medal-thumbnail.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa!🎉🎉🎉💜💜💜</title>
</head> 
<body background="img/espaço.jpg">
    
  
<style>
     body {background-color: blueviolet;     
    } 
    .painel{
        margin: auto;
        background-color: rgb(149, 35, 242);
        width: 700px;
        height:700px;
        border-radius: 20px;
        text-align:center;
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        
}
#sim{
    position:absolute;
    height: 40px;
    width:80px;
    border-radius: 10px;
    border-color:2px solid black;
    color:aliceblue;
    background-color: rgb(255, 80, 203);
    margin-left: -45px; 
    
    
}

    


    #dov{display:flex;
    justify-content:center ;
    margin-top: -800px ;
    margin-right: 1110px;

}

#duv{display: flex;
    justify-content:center ;
    margin-top: -700px ;
    margin-left: 1110px;}
</style>

        <div class="painel">
<h1>Isso é um pouco dos meus sentimentos 🥰🥰🥰 </h1>
<h2>Minha surpresa para você 🩷</h2>
<h3>
    <p >O dia 07/04/2024, o dia mais especial de todos, pois foi o dia em que te conheci. Desde então, a minha vida tem sido uma linda aventura ao teu lado,nesses poucos dias fiz  coisas que nunca imaginei com muitos momentos inesquecíveis e de um amor que só cresce a cada dia. Neste Dia dos Namorados, quero te agradecer  por quem você  é e por tudo o que fazemos juntos.</p>
    <p>Cada sorriso teu ilumina o meu mundo, e cada abraço faz com que eu me sinta em casa. As nossas conversas, os nossos planos, os nossos sonhos - tudo isso é tão especial para mim, porque compartilho contigo. Tu és a minha inspiração, a minha força, e a minha alegria. </p>
    <p>Quando olho para o futuro, vejo um infinito de possibilidades ao teu lado. Imagino todos os momentos incríveis que ainda vamos viver, todas as aventuras que vamos embarcar, e todo o amor que ainda temos para dar um ao outro. Estar contigo faz com que cada dia seja uma nova oportunidade de ser feliz, de crescer, e de amar.</p>
    <p> Neste Dia dos Namorados, quero reafirmar o meu amor por ti e a minha gratidão por te ter na minha vida. És a razão dos meus sorrisos, a luz dos meus dias, e o amor da minha vida. Obrigado por seres quem és e por me permitires ser quem sou contigo.</p>
    <p> Feliz Dia dos Namorados, meu amor. Que este seja apenas mais um dos muitos dias especiais que teremos juntos. Eu te amo mais do que as palavras podem expressar.</p>
</h3>
<h4>12/06/2024</h4>

   
    
<a href="https://www.youtube.com/shorts/grnim6ouIog"><button id="sim"> Fim 💜 </button></a>


</div>

<div id="dov">
    <img src="img/abraço.png" height="700px" width="1700px">
    >
</div>

<div id="duv">
    <img src="img/abraço.png" height="700px" width="1700px">

</div>
    <audio controls loop>
        <source src="áudios/Always Remember Us This Way.mp3"> 
    </audio>
</div>
</body>



</body>
</html>